<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>roomType</class>
 <widget class="QDialog" name="roomType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoomTypes</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
